---
- tags:
    - always
  block:
    - name: "Debian : Check Debian 11 system"
      fail:
        msg: "{{ hostvars[inventory_hostname].ansible_distribution }} {{ hostvars[inventory_hostname].ansible_distribution_major_version }} {{ hostvars[inventory_hostname].ansible_distribution_release }}"
      when: ansible_facts['distribution'] != "Debian" and ansible_facts['distribution_major_version'] != "11"